<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="머지엄"
        android:textColor="@android:color/white"
        android:textSize="55sp" />

    <Button
        android:id="@+id/button_login_google_id"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="구글 아이디로 로그인" />

    <Button
        android:id="@+id/button_login_kakao_id"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@id/button_login_google_id"
        android:layout_centerHorizontal="true"
        android:text="카카오 아이디로 로그인" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/button_login_naver_id"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_above="@id/button_login_kakao_id"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
