<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.WhiteActionBar">

        <ImageView
            android:id="@+id/imageview_all_museum_filter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ripple_navigation_click"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_filter" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout_all_museum_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>