<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_review_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imageview_review_image"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/textview_review_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_review_image"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imageview_review_image"
        android:layout_toRightOf="@id/imageview_review_image"
        android:textStyle="bold"
        tools:text="송중기" />

    <TextView
        android:id="@+id/textview_review_registered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textview_review_user_nickname"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:text="2017-07-24" />

    <TextView
        android:id="@+id/textview_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview_review_user_nickname"
        android:layout_alignStart="@id/textview_review_user_nickname"
        android:layout_below="@id/textview_review_user_nickname"
        android:layout_marginTop="8dp"
        tools:text="여기 진짜 좋아요!" />

    <ImageView
        android:id="@+id/imageview_review_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_review_registered_date"
        android:padding="8dp"
        android:src="@drawable/ic_remove"
        android:visibility="gone" />

</RelativeLayout>